## Crazy Maze Map CFG File
##
## Map by DarthRod
## Email: darthrod@hotmail.com


## WEAPONS

sv_dropweapons 0
weapon_medkit

## PHYSICS

mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
