## Example CFG File for TA_PvP Plugin
## Author: Tuesday's Avenger (@tuesdaysavenger)
## 4/3/2015

weaponmode_9mmhandgun 0	
weaponmode_mp5 0	
weaponmode_shotgun 1	
weaponmode_crossbow 1	
weaponmode_rpg 1	
weaponmode_357 1	

globalmodellist ../pvpcity/pvpcitygise_gmr.txt

mp_timelimit 120
