## SvenCo-op map CFG file - dupa
## Map created by Chudej - maclubecki@gmail.com // 2010

starthealth 50
startarmor 0

skill 2

weapon_crowbar
weapon_glock

ammo_9mm 2

mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 1
mp_disable_autoclimb 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1