## hiddencentral1_beta.cfg
## author TheBard
globalmodellist ../../maps/hiddencentral1_beta.gmr
skill 2
weapon_crowbar
weapon_pipewrench
weapon_glock
ammo_9mm 3
ammo_762 3

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_telefrag 1
mp_respawndelay 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
starthealth 100
