## SvenCo-op map CFG file - Lost Resource 1
## Map Author: Alpha-Man

startarmor 25

weapon_mp5
weapon_crowbar
weapon_glock
weapon_shotgun

ammo_9mm 15
ammo_buckshot 11
ammo_357 6
ammo_crossbow 2

mp_banana 0