## SvenCo-op map CFG file - Lost Resource 2
## Map Author: Alpha-Man

startarmor 75

weapon_mp5
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_crossbow
weapon_sniperrifle

ammo_9mm 15
ammo_buckshot 11
ammo_357 6
ammo_crossbow 2
ammo_762 3

mp_banana 0