## SvenCo-op map CFG file - miib_clubhouse v2.0
## Map Author: Trempler
weapon_crowbar
weapon_glock
weapon_357
weapon_shotgun
weapon_mp5
weapon_rpg
weapon_satchel 2
weapon_satchel 2
weapon_handgrenade
weapon_pipewrench
ammo_9mm 50
ammo_357 20
ammo_buckshot 15
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 9999
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
killnpc 1
