##Its a cfg file , you can download free music , movies , games , even porn with it! 
##Just stick it up to your arse and your done :) 
##Just kiddin.But you can make a changes in it if you wish.

skill 2

weapon_crowbar
weapon_medkit
weapon_shotgun
weapon_mp5
weapon_uzi
weapon_handgrenade

mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_banana 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 50