## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portalhouse/portalhouse_A2_register

nextmap portal_house_A2_climax

startarmor 100
weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_357
weaponmode_shotgun 1

ammo_357 5
ammo_9mm 10
ammo_buckshot 7
ammo_crossbow 3
mp_timelimit 60

globalmodellist ../../maps/portal_house_A2.gmr
