## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]

nextmap portal_house_C

startarmor 100
weapon_357
weapon_pipewrench
weapon_shotgun
weapon_mp5
ammo_357 5
ammo_9mm 8
ammo_buckshot 7
mp_timelimit 60
mp_hevsuit_voice 1

globalmodellist ../../maps/portal_house_B.gmr
