## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portalhouse/portalhouse_D_register

startarmor 100
ammo_9mm 10
ammo_buckshot 7
mp_timelimit 60
mp_hevsuit_voice 1

nosuit

globalmodellist ../../maps/portal_house_D.gmr
