## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]

nextmap portal_house_B

startarmor 100
weapon_pipewrench
weapon_shotgun
weapon_mp5
weapon_m16
weapon_eagle
weapon_sniperrifle
ammo_9mm 10
ammo_buckshot 7
ammo_762 10
ammo_357 14
mp_timelimit 80
mp_hevsuit_voice 1
