## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]

nextmap portal_house_D

startarmor 100
weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_357

ammo_357 5
ammo_9mm 10
ammo_buckshot 7
ammo_crossbow 3
mp_timelimit 60
