## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]

nextmap portal_house_B

mp_multiplespawn 1
mp_monsterpoints 1

mp_timelimit 80

mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_banana 0

nomedkit
nosuit

