## Sven Co-oP map CFG file 
## Map By: coLera

skill 1
mp_multiplespawn 0
mp_radiovoice 1
mp_allowgaussjump 0

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1

## Map time limit, in minutes
mp_timelimit 0

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## Setting of 1 allows players to use flashlight
mp_flashlight 1

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 1

## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 1

##Set this to 0 to disable the Banana Bomb and to 1 to enable it, default is 1. 
##Useful if you don't want the players to breeze through the map but still want to keep grenades availiable. 
mp_banana 1

## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
ammo_9mm 210
ammo_ARgrenades 1
weapon_crossbow
weapon_handgrenade 3