## CFG file - SaveSven
## Author: Hezus (hezussupastar@hotmail.com)

## Plz, do NOT change/wreck these settings !

weapon_glock
weapon_crowbar
weapon_hlshotgun
weapon_hlmp5
ammo_buckshot 4
ammo_9mm 8
skill 3
mapcyclefile mapcycle.txt
mp_flashlight 1
map_script savesven_classic
