## SvenCo-op map CFG file - tbtest1
## Map Author: Thebard

ammo_357 3
ammo_556 1
ammo_762 3
ammo_9mm 5
ammo_buckshot 5
ammo_crossbow 3
startarmor 50

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 40
mp_flashlight 1
mp_weaponstay 1
mp_telefrag 1
mp_respawndelay 4
sv_friction 4
sv_gravity 800

mp_survival_suported 1
